<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">

        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>

            <p class="apresentacao__conteudo__texto">Olá! Sou Lucas Barros, futuro desenvolvedor Front-end com especialidade em HTML, CSS e JavaScript. Sou estudante de Sistemas de Informação e fã número um do John Frusciante. Vamos conversar?</p>

            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>

                <a class="apresentacao__links__navegacao" href="https://github.com/lucasweacked" target="_blank">
                    <img src="./assets/imgs/github_logo.png">
                    GitHub
                </a>
                <a class="apresentacao__links__navegacao" href="https://instagram.com/21lucasbarros" target="_blank">
                    <img src="./assets/imgs/instagram_logo.png">
                    Instagram
                </a>
                <a class="apresentacao__links__navegacao" href="https://linkedin.com/in/lucasbarrossimon" target="_blank">
                    <img src="./assets/imgs/linkedin_logo.png">
                    LinkedIn
                </a>
            </div>
        </section>

        <img class="apresentacao__imagem" src="./assets/imgs/imagem.png" alt="Imagem do Lucas Barros, estudante de Sistemas de Informação.">

    </main>

    <footer class="rodape">
        <p>&copy; Desenvolvido por Lucas Barros Simon.</p>
    </footer>

</body>
</html>